# REACT_APP_ 꼭 붙여줘야 함.
# REACT_APP_TEST_SERVER_URL=http://localhost:4000/tinderClone

REACT_APP_TEST_SERVER_URL=http://15.164.159.168:8080
REACT_APP_WEB_SOCKET_SERVER=ws://15.164.159.168:8080
# REACT_APP_TEST_SERVER_URL=http://222.102.175.141:8080
# REACT_APP_WEB_SOCKET_SERVER=http://222.102.175.141:8080




# // brokerURL이 http 일경우 ws를 https일 경우 wss를 붙여서 사용하시면 됩니다!
# REACT_APP_LOCAL_URL=http://localhost:4000